# android-chat

./: .gitignore  Email.txt  GITHUB_SECRETS_GUIDE.md  SETUP.md  build.gradle  firestore.indexes.json  firestore.rules  gradlew  settings.gradle  storage.rules
.github/workflows/: firebase-cleanup.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/androidchat/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidchat/app/: ChatApplication.kt
app/src/main/java/com/androidchat/app/data/local/: AppDatabase.kt  ConversationDao.kt  Converters.kt  MessageDao.kt  UserDao.kt
app/src/main/java/com/androidchat/app/data/local/entities/: ConversationEntity.kt  MessageEntity.kt  UserEntity.kt
app/src/main/java/com/androidchat/app/data/remote/: FirebaseMessage.kt  FirebaseRepository.kt
app/src/main/java/com/androidchat/app/data/repository/: ChatRepository.kt
app/src/main/java/com/androidchat/app/service/: ChatFirebaseMessagingService.kt  VoiceNoteManager.kt
app/src/main/java/com/androidchat/app/ui/: SplashActivity.kt
app/src/main/java/com/androidchat/app/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/androidchat/app/ui/chat/: ChatActivity.kt  ChatAdapter.kt  ChatViewModel.kt
app/src/main/java/com/androidchat/app/ui/conversations/: ConversationsActivity.kt  ConversationsAdapter.kt  ConversationsViewModel.kt  NewConversationDialog.kt
app/src/main/java/com/androidchat/app/ui/profile/: ProfileActivity.kt
app/src/main/java/com/androidchat/app/ui/support/: SupportActivity.kt
app/src/main/java/com/androidchat/app/utils/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: bubble_received.xml  bubble_sent.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_notification.xml  ic_play.xml
app/src/main/res/layout/: activity_chat.xml  activity_conversations.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_support.xml  dialog_new_conversation.xml  item_conversation.xml  item_message_received.xml  item_message_sent.xml  item_voice_received.xml  item_voice_sent.xml
app/src/main/res/menu/: menu_conversations.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/androidchat/app/: ExampleUnitTest.kt
scripts/: firebase-cleanup.js  package.json
